{
  "name": "rails-engineer",
  "version": "3.0.0",
  "description": "ChannelBay-specific Rails 7.1 implementation, integration, testing, and operations guidance.",
  "author": { "name": "Dhishan", "url": "https://github.com/dkudwalli" },
  "homepage": "https://github.com/dkudwalli/rails-agents",
  "repository": "https://github.com/dkudwalli/rails-agents",
  "license": "MIT",
  "keywords": ["rails", "channelbay", "shopify", "amazon", "solid-queue", "minitest"],
  "skills": "./skills/",
  "interface": {
    "displayName": "Rails Engineer",
    "shortDescription": "ChannelBay Rails guidance",
    "longDescription": "Focused skills for ChannelBay's Rails 7.1, multi-tenant integrations, operations, and frontend conventions.",
    "developerName": "Dhishan",
    "category": "Coding",
    "capabilities": ["Read", "Write"],
    "websiteURL": "https://github.com/dkudwalli/rails-agents",
    "defaultPrompt": ["Use rails-engineer:rails-guide for this ChannelBay task"]
  }
}
