{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "env": {
    "CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": "1"
  },
  "extraKnownMarketplaces": {
    "rails-engineer": {
      "source": {
        "source": "directory",
        "path": "."
      }
    }
  },
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "osascript -e 'display notification \"Claude has finished responding\" with title \"Claude Code\"' 2>/dev/null || notify-send \"Claude Code\" \"Claude has finished responding\" 2>/dev/null || true",
            "timeout": 5
          }
        ]
      }
    ]
  }
}
